.content
    grid-column: 2
    grid-row: 2
    display: grid
    grid-template-columns: auto auto
    grid-template-rows: auto


.text
    grid-column: 1
    grid-row: 1
    font-size: 25px
    font-family: arial

.images
    grid-column: 2
    grid-row: 1

