.content
    width: 70%
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 10px

.text
    font-family: arial
    width: 60%
    h3
        font-size: 25px
    p
        font-size: 20px

.images
    width: 40%
    img
        width: 100%
        height: 100%
        object-fit: contain



