.footer
    background-color: #7CB898
    grid-column: 1/span 4
    grid-row: 4/5
    z-index: 1
    display: grid
    grid-template-columns: 15% 70% 15%
    grid-template-rows: 20% 40% 40%
.links
    grid-column: 2
    grid-row: 1
    ul
        list-style-type: none
        display: flex
        justify-content: center
        flex: auto
        align-items: center
    li
        padding: 0 10% 0 10%
    a
        text-decoration: none
        color: black

.contact
    grid-column: 2
    grid-row: 3
    display: flex
    justify-content: center
    a
        text-decoration: 0
        color: black
        padding: 0 10% 0 11%
