.header
    grid-column: 1/ span 4
    grid-row: 1/2
    background-color: #335352
    display: flex
    align-items: center
    justify-content: center
    /*border: rgb(135, 197, 187) solid 2px;*/
    z-index: 3

.header-frame
    float: left
    width: 50%
    a
        font-size: 50px
        font-family: Arial
        padding: 10%
        text-decoration: none
        color: #92BCBF

nav
    height: 15%
    width: 50%
    float: right
    position: relative
    margin-left: auto
    ul
        display: flex
        justify-content: flex-start
        flex: auto
        list-style-type: none
        align-items: center
    li
        font-size: 40px
        padding: 10px
        font-family: Arial
    a
        color: #92BCBF
        text-decoration: none
