*
    margin: 0.5%
    padding: 0

html
    height: 100%

body
    height: 100%
    background-color: #f5f0e8
    color: #192928
    
.container
    display: flex
    flex-direction: column
    align-items: center

div
    border: 2px solid black