.content
    width: 70%
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 10px

.text
    font-family: arial
    width: 60%
    color: black

    h1
        font-size: 5vw
    p
        font-size: 5vw




