@media screen and (max-width: 1000px)

    .header
        flex-direction: column
        justify-content: center
        align-items: center
        .header-frame
            width: 50%
            height: 50%
        nav
            width: 50%
            height: 50%
            

    .content
        flex-direction: column-reverse
        justify-content: flex-end
        width: 400px
    .images
        width:70%
        height:50%
        
    .text
        width: 70%
        height:50%
        display: flex
        flex-direction: column
        justify-content: center

    #projects
        display: flex
        flex-direction: column
        align-items: center
    .project
        display: flex
        justify-content: center
        align-items: center
        width: 300px
        height: 500px
        border: 0