#projects
    grid-column: 2/3
    grid-row: 3/4
    display: flex
    justify-content: center
    align-items: center
    button
        height: 30px
        width: 30px

.project
    border: rgba(0, 0, 0, 0.24) solid 1px
    width:80%
    height: 100%
    display: grid
    grid-column-template: 35% 65%
    grid-row-template: auto

.title
    width:150px
    height:150px
    display: 'inline'

.descript
    bottom: 0px

.projectPicture
    grid-column: 1
    width: 100%

.projectStuff
    grid-column: 2
    width: 100%
